# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = NIXOS_OZONE_WL, 1 # for any ozone-based browser & electron apps to run on wayland
env = MOZ_ENABLE_WAYLAND, 1 # for firefox to run on waylaned
env = MOZ_WEBRENDER, 1# misc
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = GDK_BACKEND, wayland
env = XDG_SESSION_TYPE, wayland
